<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Adopt A Pet</title>
    <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:400,700|Merriweather+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrap">
        <h1>
            <span>Love Animals?</span>
            <br>
            <span>Adopt a Pet!</span>
        </h1>
        <a href="http://adoptapet.com">Learn More  &#8250;</a>
    </div>
</body>

</html>
